LKH2 = "/usr/local/bin/LKH2"
LKH3 = "/usr/local/bin/LKH3"
CONCORDE = "/usr/local/bin/concorde"
VRP_CLI = "/Users/dimitrius/.cargo/bin/vrp-cli"
VROOM = "/usr/local/bin/LKH"

HERE_API_KEY = "MOH6CaTy-5eQQmLRStCMT2wNujETT1ld7n8OZwOSGHo"

REDIS_HOST = '127.0.0.1'
